C%3A%2FUsers%2Fnjcar%2FOneDrive%20-%20Newcastle%20University%2FCB%20Data%20Analysis%2FGetECRR_Anx.R="DFC2EE47"
C%3A%2FUsers%2Fnjcar%2FOneDrive%20-%20Newcastle%20University%2FCB%20Data%20Analysis%2FGetECRR_Av.R="7E6B111D"
C%3A%2FUsers%2Fnjcar%2FOneDrive%20-%20Newcastle%20University%2FCB%20Data%20Analysis%2FGetScaleTotals.R="55B80A40"
C%3A%2FUsers%2Fnjcar%2FOneDrive%20-%20Newcastle%20University%2FCB%20Data%20Analysis%2FScript_MI-attempt.R="8A0A0254"
C%3A%2FUsers%2Fnjcar%2FOneDrive%20-%20Newcastle%20University%2FCB%20Data%20Analysis%2FScript_MI-attemptJR.R="8D9954CA"
C%3A%2FUsers%2Fnjcar%2FOneDrive%20-%20Newcastle%20University%2FMatlab%20files%2FRcode%2FAnalyseBoth.R="A78452F9"
C%3A%2FUsers%2Fnjcar%2FOneDrive%20-%20Newcastle%20University%2FMatlab%20files%2FRcode%2FMResProject.R="5FEAFEE2"
C%3A%2FUsers%2Fnjcar%2FOneDrive%20-%20Newcastle%20University%2FMatlab%20files%2FRcode%2FREADME.R="A0285A1C"
C%3A%2FUsers%2Fnjcar%2FOneDrive%20-%20Newcastle%20University%2FMatlab%20files%2FRcode%2Flib%2FFitExcelFile.R="A2146E95"
C%3A%2FUsers%2Fnjcar%2FOneDrive%20-%20Newcastle%20University%2FMatlab%20files%2FRcode%2Flib%2FGetROCpoints.R="8EC67409"
C%3A%2FUsers%2Fnjcar%2FOneDrive%20-%20Newcastle%20University%2FMatlab%20files%2FRcode%2Flib%2FReadDataFromFile.R="5BF17333"
C%3A%2FUsers%2Fnjcar%2FOneDrive%20-%20Newcastle%20University%2FMatlab%20files%2FRcode%2Fsrc%2FExploratoryAnalysis.Rmd="A26CC746"
C%3A%2FUsers%2Fnjcar%2FOneDrive%20-%20Newcastle%20University%2FMatlab%20files%2FRcode%2Fsrc%2FExploratoryAnalysis2.Rmd="90706670"
C%3A%2FUsers%2Fnjcar%2FOneDrive%20-%20Newcastle%20University%2FMatlab%20files%2FRcode%2Fsrc%2FExploratoryAnalysis3.Rmd="7ED8D09C"
C%3A%2FUsers%2Fnjcar%2FOneDrive%20-%20Newcastle%20University%2FMatlab%20files%2FRcode%2Fsrc%2FFitAllData.R="3633F252"
C%3A%2FUsers%2Fnjcar%2FOneDrive%20-%20Newcastle%20University%2FMatlab%20files%2FRcode%2Fsrc%2FSetUp.R="D7FA81EC"
