C%3A%2FUsers%2Fnjcar%2FOneDrive%20-%20Newcastle%20University%2FMatlab%20files%2FRcode%2F.Rprofile="DCA6A51A"
C%3A%2FUsers%2Fnjcar%2FOneDrive%20-%20Newcastle%20University%2FMatlab%20files%2FRcode%2FREADME.R="CBA57148"
C%3A%2FUsers%2Fnjcar%2FOneDrive%20-%20Newcastle%20University%2FMatlab%20files%2FRcode%2Flib%2FAUROC.R="5E83AFA4"
C%3A%2FUsers%2Fnjcar%2FOneDrive%20-%20Newcastle%20University%2FMatlab%20files%2FRcode%2Flib%2FDprimeLimits.R="526E8A23"
C%3A%2FUsers%2Fnjcar%2FOneDrive%20-%20Newcastle%20University%2FMatlab%20files%2FRcode%2Flib%2FDprimeMax.R="C44C4067"
C%3A%2FUsers%2Fnjcar%2FOneDrive%20-%20Newcastle%20University%2FMatlab%20files%2FRcode%2Flib%2FDprimeRange.R="ADFADB31"
C%3A%2FUsers%2Fnjcar%2FOneDrive%20-%20Newcastle%20University%2FMatlab%20files%2FRcode%2Flib%2FFindBestCriteria.R="17BBE844"
C%3A%2FUsers%2Fnjcar%2FOneDrive%20-%20Newcastle%20University%2FMatlab%20files%2FRcode%2Flib%2FFindMaxNonSmooth.R="C6F8ADA7"
C%3A%2FUsers%2Fnjcar%2FOneDrive%20-%20Newcastle%20University%2FMatlab%20files%2FRcode%2Flib%2FFindOptimum.R="9F68175B"
C%3A%2FUsers%2Fnjcar%2FOneDrive%20-%20Newcastle%20University%2FMatlab%20files%2FRcode%2Flib%2FFitExcelFile.R="E0A521ED"
C%3A%2FUsers%2Fnjcar%2FOneDrive%20-%20Newcastle%20University%2FMatlab%20files%2FRcode%2Flib%2FFitMemoryParameters.R="E950282E"
C%3A%2FUsers%2Fnjcar%2FOneDrive%20-%20Newcastle%20University%2FMatlab%20files%2FRcode%2Flib%2FFitMemoryRetentionData_alltrials.R="87777841"
C%3A%2FUsers%2Fnjcar%2FOneDrive%20-%20Newcastle%20University%2FMatlab%20files%2FRcode%2Flib%2FGetInitialGuess.R="FE8BB524"
C%3A%2FUsers%2Fnjcar%2FOneDrive%20-%20Newcastle%20University%2FMatlab%20files%2FRcode%2Flib%2FGetROCpoints.R="CE4907F9"
C%3A%2FUsers%2Fnjcar%2FOneDrive%20-%20Newcastle%20University%2FMatlab%20files%2FRcode%2Flib%2FLogLikelihood_ROCcurve.R="886DDDC6"
C%3A%2FUsers%2Fnjcar%2FOneDrive%20-%20Newcastle%20University%2FMatlab%20files%2FRcode%2Flib%2FLogLikelihood_ROCpoint.R="8D97B294"
C%3A%2FUsers%2Fnjcar%2FOneDrive%20-%20Newcastle%20University%2FMatlab%20files%2FRcode%2Flib%2FLogLikelihood_ROCpoint_ddC.R="C17BA869"
C%3A%2FUsers%2Fnjcar%2FOneDrive%20-%20Newcastle%20University%2FMatlab%20files%2FRcode%2Flib%2FNegativeLogLikelihood.R="FB5DB1CB"
C%3A%2FUsers%2Fnjcar%2FOneDrive%20-%20Newcastle%20University%2FMatlab%20files%2FRcode%2Flib%2FNegativeLogLikelihood_ROCpoint.R="4CDEB8F5"
C%3A%2FUsers%2Fnjcar%2FOneDrive%20-%20Newcastle%20University%2FMatlab%20files%2FRcode%2Flib%2FReadDataFromFile.R="A252601B"
C%3A%2FUsers%2Fnjcar%2FOneDrive%20-%20Newcastle%20University%2FMatlab%20files%2FRcode%2Flib%2FRecollectionLimits.R="27C16C95"
C%3A%2FUsers%2Fnjcar%2FOneDrive%20-%20Newcastle%20University%2FMatlab%20files%2FRcode%2Flib%2FWrapperFunctions.R="39DE86AB"
C%3A%2FUsers%2Fnjcar%2FOneDrive%20-%20Newcastle%20University%2FMatlab%20files%2FRcode%2Foldnotused%2FROIcode.R="58504D3C"
C%3A%2FUsers%2Fnjcar%2FOneDrive%20-%20Newcastle%20University%2FMatlab%20files%2FRcode%2Foldnotused%2Fmaxmin.R="2F52112"
C%3A%2FUsers%2Fnjcar%2FOneDrive%20-%20Newcastle%20University%2FMatlab%20files%2FRcode%2Fsrc%2F..%2Flib%2FFitMemoryParameters.R="DA29014A"
C%3A%2FUsers%2Fnjcar%2FOneDrive%20-%20Newcastle%20University%2FMatlab%20files%2FRcode%2Fsrc%2FExploratoryAnalysis.Rmd="8FB99CBA"
C%3A%2FUsers%2Fnjcar%2FOneDrive%20-%20Newcastle%20University%2FMatlab%20files%2FRcode%2Fsrc%2FFitAllData.R="4FC702CF"
C%3A%2FUsers%2Fnjcar%2FOneDrive%20-%20Newcastle%20University%2FMatlab%20files%2FRcode%2Fsrc%2FGraphsAndStats.Rmd="CBF26DEB"
C%3A%2FUsers%2Fnjcar%2FOneDrive%20-%20Newcastle%20University%2FMatlab%20files%2FRcode%2Fsrc%2FGraphsAndStats2.Rmd="5E4D048C"
C%3A%2FUsers%2Fnjcar%2FOneDrive%20-%20Newcastle%20University%2FMatlab%20files%2FRcode%2Fsrc%2FGraphsAndStats3.Rmd="4B459391"
C%3A%2FUsers%2Fnjcar%2FOneDrive%20-%20Newcastle%20University%2FMatlab%20files%2FRcode%2Fsrc%2FMatchUpWithPptData.R="B8BC3966"
C%3A%2FUsers%2Fnjcar%2FOneDrive%20-%20Newcastle%20University%2FMatlab%20files%2FRcode%2Fsrc%2FPlotGraphs.R="1B43C4B5"
C%3A%2FUsers%2Fnjcar%2FOneDrive%20-%20Newcastle%20University%2FMatlab%20files%2FRcode%2Fsrc%2FPlotGraphs.Rmd="4EE34696"
C%3A%2FUsers%2Fnjcar%2FOneDrive%20-%20Newcastle%20University%2FMatlab%20files%2FRcode%2Fsrc%2FSetUp.R="F74E6EE1"
C%3A%2FUsers%2Fnjcar%2FOneDrive%20-%20Newcastle%20University%2FMatlab%20files%2FRcode%2Fsrc%2Feda.R="BDED0CC3"
C%3A%2FUsers%2Fnjcar%2FOneDrive%20-%20Newcastle%20University%2FWork%2FLabMembers%2FLauraPalmieri%2FPsychData%2FRfitting20201108%2FConvertParamsToList.R="D9688D9F"
C%3A%2FUsers%2Fnjcar%2FOneDrive%20-%20Newcastle%20University%2FWork%2FLabMembers%2FLauraPalmieri%2FPsychData%2FRfitting20201108%2FPsychometricFitting4.R="AFD5CBF4"
