ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\njcar\\AppData\\Roaming"
BINPREF="/mingw$(WIN)/bin/"
CLICOLOR_FORCE="1"
COMPUTERNAME="FMS-ION-READ09"
ComSpec="C:\\Windows\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
GTK_BASEPATH="C:\\Program Files (x86)\\GtkSharp\\2.12\\"
HOME="H:"
HOMEDRIVE="H:"
HOMEPATH="\\"
HOMESHARE="\\\\campus\\home\\home32\\njcar"
LOCALAPPDATA="C:\\Users\\njcar\\AppData\\Local"
LOGONSERVER="\\\\CAMPUSDC05"
MLM_LICENSE_FILE="27000@nuitlicense03.ncl.ac.uk"
MPLENGINE="tkAgg"
MSMPI_BIN="C:\\Program Files\\Microsoft MPI\\Bin\\"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="8"
OS="Windows_NT"
OneDrive="C:\\Users\\njcar\\OneDrive - Newcastle University"
OneDriveCommercial="C:\\Users\\njcar\\OneDrive - Newcastle University"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 58 Stepping 9, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="3a09"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
Path="C:\\Program Files\\R\\R-4.0.4\\bin\\x64;C:\\Program Files\\Microsoft MPI\\Bin\\;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\PuTTY\\;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files\\dotnet\\;C:\\Program Files (x86)\\GtkSharp\\2.12\\bin;C:\\Program Files\\MATLAB\\R2020b\\bin;C:\\Program Files\\Git\\cmd;C:\\Users\\njcar\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\njcar\\AppData\\Local\\PsychoPy3;C:\\Users\\njcar\\AppData\\Local\\PsychoPy3\\DLLs"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QT_D3DCREATE_MULTITHREADED="1"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="79"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PORT="41430"
RSTUDIO_USER_IDENTITY="njcar"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\41430-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
RTOOLS40_HOME="C:\\rtools40"
R_ARCH="/x64"
R_COMPILED_BY="gcc 8.3.0"
R_DOC_DIR="C:/PROGRA~1/R/R-40~1.4/doc"
R_HOME="C:/PROGRA~1/R/R-40~1.4"
R_LIBS_USER="H://R/win-library/4.0"
R_USER="H:/"
SESSIONNAME="Console"
SNC_LIB="C:\\Program Files (x86)\\SAP\\SNCEncryption\\x86\\sapsncencryption.dll"
SNC_LIB_64="C:\\Program Files (x86)\\SAP\\SNCEncryption\\x64\\sapsncencryption.dll"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\Windows"
TEMP="C:\\Users\\njcar\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\njcar\\AppData\\Local\\Temp"
UATDATA="C:\\Windows\\CCM\\UATData\\D9F8C395-CAB8-491d-B8AC-179A1FE1BE77"
USERDNSDOMAIN="CAMPUS.NCL.AC.UK"
USERDOMAIN="CAMPUS"
USERDOMAIN_ROAMINGPROFILE="CAMPUS"
USERNAME="njcar"
USERPROFILE="C:\\Users\\njcar"
VS140COMNTOOLS="C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\Common7\\Tools\\"
__COMPAT_LAYER="DetectorsMessageBoxErrors"
windir="C:\\Windows"
